<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>eShopLegacyMVC</AssemblyName>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.2</Version>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
		  <Version>5.0.2</Version>
	  </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <Version>5.0.2</Version>
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Pipelines.Sockets.Unofficial">
      <Version>1.0.7</Version>
    </PackageReference>
	  <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression.ZipFile">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\base.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\Site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\Montserrat-Bold.eot" />
    <None Include="wwwroot\fonts\Montserrat-Bold.svg" />
    <None Include="wwwroot\fonts\Montserrat-Bold.ttf" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Regular.eot" />
    <None Include="wwwroot\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\fonts\Montserrat-Regular.ttf" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\Images\brand.png" />
    <None Include="wwwroot\Images\brand_dark.png" />
    <None Include="wwwroot\Images\main_banner.png" />
    <None Include="wwwroot\Images\main_footer_text.png" />
    <None Include="wwwroot\Pics\1.png" />
    <None Include="wwwroot\Pics\10.png" />
    <None Include="wwwroot\Pics\11.png" />
    <None Include="wwwroot\Pics\12.png" />
    <None Include="wwwroot\Pics\2.png" />
    <None Include="wwwroot\Pics\3.png" />
    <None Include="wwwroot\Pics\4.png" />
    <None Include="wwwroot\Pics\5.png" />
    <None Include="wwwroot\Pics\6.png" />
    <None Include="wwwroot\Pics\7.png" />
    <None Include="wwwroot\Pics\8.png" />
    <None Include="wwwroot\Pics\9.png" />
    <None Include="wwwroot\Pics\dummy.png" />
    <None Include="wwwroot\scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\scripts\modernizr-2.6.2.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>