# eShopLegacyMVC_Upgraded

./: .gitignore  eShopLegacyMVC.sln
MigrationBackup/3f9d06ed/eShopLegacyMVC/: NuGetUpgradeLog.html  eShopLegacyMVC.csproj
MigrationBackup/f7c267ab/eShopLegacyMVC/: NuGetUpgradeLog.html  eShopLegacyMVC.csproj
eShopLegacyMVC/: Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  bundleconfig.json  eShopLegacyMVC.csproj  packages.config
eShopLegacyMVC/App_Start/: WebApiConfig.cs
eShopLegacyMVC/Content/: Site.css
eShopLegacyMVC/Controllers/: CatalogController.cs  CatalogStatisticsComponent.cs  CatalogStatisticsController.cs  PicController.cs
eShopLegacyMVC/Controllers/Api/: CatalogApiController.cs
eShopLegacyMVC/Migrations/: 20210202161437_InitialCreate.Designer.cs  20210202161437_InitialCreate.cs  CatalogDBContextModelSnapshot.cs
eShopLegacyMVC/Models/: CatalogBrand.cs  CatalogDBContext.cs  CatalogItem.cs  CatalogType.cs  DataSettings.cs
eShopLegacyMVC/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyMVC/Properties/: launchSettings.json
eShopLegacyMVC/Services/: CatalogService.cs
eShopLegacyMVC/ViewModel/: CatalogStatisticsViewModel.cs
eShopLegacyMVC/Views/Catalog/: CatalogPaging.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
eShopLegacyMVC/Views/CatalogStatistics/: Index.cshtml
eShopLegacyMVC/Views/Shared/: _Layout.cshtml
eShopLegacyMVC/wwwroot/css/: site.min.css  site.min2.css
eShopLegacyMVC/wwwroot/scripts/: jquery.js  jquery.min.js
